SERPAPI_KEY=fdea57e6c08ab9f5b0a6be64f97fdacda27e9b0c6d9206680ac701cf21d9dfd9

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-account.json
GOOGLE_CLOUD_PROJECT=angular-concord-466509-r7